.sc-visual{
    padding-bottom: 15px;
    overflow: hidden;
}
.sc-visual .swiper{
    position: relative;
    margin-top: 115px;
}
.sc-visual .swiper-wrapper{
    width: 100%;
    height: auto;
    display: flex;
}

.sc-visual .swiper-slide a img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.sc-visual .swiper .pagination{
    display: flex;
    gap: 10px;
    position: absolute;
    right: 0;
    width: 120px;
    height: 10px;
    padding: 0 20px;
    top: 20px;
    z-index: 5;
}
.sc-visual .swiper .swiper-pagination-bullet{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
    opacity: .3;
}
.sc-visual .swiper .swiper-pagination-bullet-active{
    display: inline-block;
    width: 20px;
    height: 6px;
    border-radius: 17px;
    opacity: 1;
}

.sc-visual .swiper .control-box i{
    font-size: 17px;
    color: #fff;
    opacity: 0.3;
}
.sc-visual .swiper .control-box button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    width: 42px;
    height: 42px;
    padding: 12px 0;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}
.sc-visual .swiper .control-box button:hover i{
    opacity: 1;
}
.sc-visual .swiper .control-box .prev-btn{
    left: 10px;
}
.sc-visual .swiper .control-box .next-btn{
    right: 10px;
}


.sc-marqee{
    height: 90px;
    overflow: hidden;
}
.sc-marqee a{display: block;}
.sc-marqee .slide-wrap{
    display: flex;
}
.sc-marqee .list{
    display: flex;
    gap: 10px;
    transform: translateX(-1.8%);
    animation: slide 20s linear infinite forwards;
}

@keyframes slide {
    0% {
        transform: translate3d(0,0,0) ;
    }
    100% {
        transform: translate3d(-100%,0,0);
    }
}
.sc-marqee .list .desc{
    margin-right: 10px;
    font-size: 22px;
    font-weight: 700;
}
.sc-marqee .item{
    display: flex;
    align-items: center;
    width: auto;
    height: 90px;
    font-size: 16px;
    gap: 2px;
    
}
.sc-marqee .item .img-wrap img{
    width: auto;
    height: 70px;
    object-fit: contain;
}
.sc-pairing{
    padding-top: 12.5px;
    padding-bottom: 12.5px;
}
.sc-pairing .title-box{
    display: inline-block;
    padding-bottom: 18px;
}
.sc-pairing .title-box .subtitle{
    font-size: 13px;
    line-height: 18px;
}
.sc-pairing .title-box .title{
    font-size: 23px;
    line-height: 30px;
}
.sc-pairing .time-flex{
    display: flex;
    position: relative;
}
.sc-pairing .time-flex .swiper-guard{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 72px;
    height: 92px;
    background: #25252b;
    border-right: 5px solid #fff;
    z-index: 2;
}
.sc-pairing .time-flex .swiper-guard .red-arrow{
    position: absolute;
    top: 10px;
    right: 15px;
    transform: rotate(-45deg) scale(.5);
    width: 8px;height: 8px;
    color: #fff;
    opacity: 0.3;
    margin: 0 0 12px 5px;
}
.sc-pairing .time-flex .swiper-guard img{
    height: 26px;
    width: auto;
    object-fit: cover;
}
.sc-pairing .time-flex .swiper{
    overflow: initial;
    width: 100%;
    overflow: hidden;
}
.sc-pairing .time-flex .swiper-wrapper{
    display: flex;
}
.sc-pairing .time-flex .swiper-slide{
    display: flex;
    position: relative;
    width: 257px;
    align-items: center;
    height: 92px;
    background: #F8F8F8;
}
.sc-pairing .time-flex .swiper-slide a{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.sc-pairing .time-flex .swiper .live-clip{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 20px;
    font-size: 10px;
    color: #fff;
    background: #FF1230;
    z-index: 1;
    border-radius: 4px;
    padding: 4px 6px 4px 6px;
}

.sc-pairing .time-flex .swiper-slide .time{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    width: 80px;
    padding: 0 16px 0 12px;
}
.sc-pairing .time-flex .swiper-slide .pro-wrap{
    display: flex;
    flex-direction: column;
    width: 102px;
}
.sc-pairing .time-flex .swiper-slide .pro-wrap .name{
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-pairing .time-flex .swiper-slide .pro-wrap .sect{
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    opacity: 0.7;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-pairing .time-flex .swiper-slide .badge{
    flex: 1;
    display: flex;
    position: absolute;
    right: 10%;
    justify-content: center;
    font-size: 10px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
}
.sc-pairing .time-flex .swiper-slide .badge.ing{
    background-color: #000;
}
.sc-pairing .time-flex .swiper-slide .badge.re{
    background-color: rgba(0, 0, 0, 0.6);
}
.sc-pairing .time-flex .swiper-slide .badge{
    background-color: rgb(249, 2, 40);
}

.sc-pairing .time-flex .swiper-slide.on{
    display: flex;
    color: #fff;
    background: #000;
}
.sc-pairing .time-flex .swiper-slide.on .sect{
    opacity: 0.7;
}
.sc-pairing .live-wrap{
    position: absolute;
    top: -10px;
    left: 56px;
    height: 20px;
    width: calc( 100vw - 56px);
    z-index: 8;
    overflow: hidden;
}
.sc-pairing .live-wrap .live-clip{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 20px;
    font-size: 10px;
    color: #fff;
    background: #FF1230;
    z-index: 1;
    border-radius: 4px;
    padding: 4px 6px 4px 6px;
}

.sc-new{
    margin-top: 12.5px;
    padding-bottom: 12.5px;
    position: relative;
}
.sc-new .sc-title{
    position: absolute;
    top: 0;
    left: 0;
}
.sc-new .grid{
    padding-top: 10px;
}
.sc-new .grid-sizer, .grid-item { width: 50%; }

.sc-new .grid-item{
    padding: 32px 5px 0;
    float: left;
}
.sc-new .img-wrap{
    width: 100%;
}
.sc-new .img-wrap img{
    width: 100%;
}
.sc-new .text-wrap{
    padding: 8px 0 0;
    font-size: 14px;
    line-height: 20px;
}
.sc-new .text-wrap .memo{
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.4);
}
.sc-new .text-wrap .title{
    position: relative;
    padding-left: 33px;
}
.sc-new .text-wrap .title::before{
    content: 'NEW';
    width: 31px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 2px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 64px;
    background: #FF1230;
    vertical-align: middle;
    color: #fff;
    font-weight: 900;
    font-size: 9px;
    line-height: 9px;
    padding: 4px 0 0 4px;
}

.sc-curr{
    padding-top: 12.5px;
    padding-bottom: 12.5px;
}
.sc-curr .sc-title{
    padding-bottom: 18px;
}
.red-arrow{
    display: inline-block;
    transform: rotate(-45deg) scale(.7);
    width: 8px;height: 8px;
    color: rgb(249, 2, 40);
    margin: 0 0 12px 5px;
}
.sc-curr .swiper-wrapper{
    display: flex;
}
.sc-curr .swiper-slide{
    position: relative;
    width: 224px;
    padding: 0 5px;
    margin-bottom: 10px;
}
.sc-curr .swiper-slide a{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.sc-curr .swiper-slide .img-wrap{
    position: relative;
    width: 100%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    background: #fff;
}
.sc-curr .swiper-slide .text-wrap{
    padding: 14px 12px 16px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
}
.sc-curr .swiper-slide .text-wrap .title{
    display: block;
    font-size: 13px;
    line-height: 20px;
}
.sc-curr .swiper-slide .text-wrap .time{
    font-size: 12px;
    display: block;
    line-height: 16px;
}
.sc-curr .swiper-slide .clip{
    margin-top: 12px;
}
.sc-curr .swiper-slide .clip span{
    font-size: 10px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    padding: 4px 7px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}


.sc-clip{
    padding-top: 12.5px;
    padding-bottom: 12.5px;
}
.sc-clip .sc-title{
    padding-bottom: 18px;
}
.sc-clip .swiepr{
    overflow: initial;
}
.sc-clip .swiper-wrapper{display: flex;}
.sc-clip .swiper-slide{
    position: relative;
    width: 336px;
    height: auto;
    padding: 0 5px;
    margin-bottom: 10px;
}
.sc-clip .swiper-slide a{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.sc-clip .swiper-slide .img-wrap{
    position: relative;
    width: 100%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    background: #fff;
}
.sc-clip .swiper-slide .img-wrap::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(https://poc-cf-image.cjenm.com/public/resources/MC010012/images/common/icon-play_72.png) no-repeat center/100%;
}
.sc-clip .swiper-slide .img-wrap .time{
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 13px;
    line-height: 13px;
    padding: 3px 6px 6px;
    background: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.3);
}
.sc-clip .swiper-slide .text-wrap{
    min-width: 0;
    padding: 10px 24px 20px 20px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
}
.sc-clip .swiper-slide .text-wrap .title{
    font-size: 16px;
    line-height: 26px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}
.sc-clip .swiper-slide .text-wrap .subtitle{
    display: block;
    font-size: 13px;
    line-height: 19px;
    max-height: 38px;
    margin-top: 6px;
    color: #666;
}
.sc-clip .swiper-slide .text-wrap .clip{
    margin-top: 12px;
}
.sc-clip .swiper-slide .text-wrap .clip span{
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    padding: 10px 18px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.sc-event{
    height:450px;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
}
.sc-event .sc-title{
    padding-bottom: 18px;
}
.sc-event .swiper{
    overflow: initial;
    height:calc(100% - 50px);
}
.sc-event .swiper-wrapper{display: flex;}
.sc-event .swiper-slide{
    position: relative;
    width: 98%;
    height: auto;
    padding: 0 5px;
    margin-bottom: 10px;
}
.sc-event .swiper-slide a{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.sc-event .swiper-slide .img-wrap{
    position: relative;
    width: 100%;
    height: 70%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    background: #fff;
}
.sc-event .swiper-slide .img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-event .swiper-slide .img-wrap .situ{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 13px;
    line-height: 13px;
    padding: 3px 6px 6px;
    background: rgba(0, 0, 0, 0.8);
    color:#fff;
    margin-left: 5px;
    margin-top: 5px;
}
.sc-event .swiper-slide .text-wrap{
    min-width: 0;
    padding: 10px 20px 20px 20px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
}
.sc-event .swiper-slide .text-wrap .title{
    display: block;
    width: 100% ;
    margin: 0px 0px 6px ;
    font-size: 16px ;
    line-height: 24px ;
    letter-spacing: -0.02em ;
    padding-right: 40px ;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.sc-event .swiper-slide .text-wrap span{
    display: block;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.01em;
    color: rgba(0, 0, 0, 0.4);
}
.sc-event .swiper-slide .text-wrap span strong{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    margin-right: 10px;
}

.sc-banner{
    padding: 30px 0;
}
.sc-banner .img-wrap{
    width: 100%;
}
.sc-banner .img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:959px) {
    .sc-visual{
        padding-bottom: 15px;
        overflow: hidden;
    }
    .sc-visual .swiper{
        position: relative;
        margin-top: 115px;
    }
    .sc-visual .swiper-wrapper{
        width: 100%;
        height: auto;
        display: flex;
    }
    .sc-visual .swiper-slide a img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .sc-visual .swiper .pagination{
        display: flex;
        gap: 10px;
        position: absolute;
        right: 0;
        width: 120px;
        height: 10px;
        padding: 0 20px;
        top: 20px;
        z-index: 5;
    }
    .sc-visual .swiper .swiper-pagination-bullet{
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #fff;
        opacity: .3;
    }
    .sc-visual .swiper .swiper-pagination-bullet-active{
        display: inline-block;
        width: 20px;
        height: 6px;
        border-radius: 17px;
        opacity: 1;
    }
    .sc-visual .swiper .control-box i{
        font-size: 17px;
        color: #fff;
        opacity: 0.3;
    }
    .sc-visual .swiper .control-box button{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        width: 42px;
        height: 42px;
        padding: 12px 0;
        transform: translateY(-50%);
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
    }
    .sc-visual .swiper .control-box button:hover i{
        opacity: 1;
    }
    .sc-visual .swiper .control-box .prev-btn{
        left: 10px;
    }
    .sc-visual .swiper .control-box .next-btn{
        right: 10px;
    }
    
    
    .sc-marqee{
        height: 90px;
        overflow: hidden;
    }
    .sc-marqee a{display: block;}
    .sc-marqee .slide-wrap{
        display: flex;
    }
    .sc-marqee .list{
        display: flex;
        gap: 10px;
        transform: translateX(-1.8%);
        animation: slide 20s linear infinite forwards;
    }
    
    @keyframes slide {
        0% {
            transform: translate3d(0,0,0) ;
        }
        100% {
            transform: translate3d(-100%,0,0);
        }
    }
    .sc-marqee .list .desc{
        margin-right: 10px;
        font-size: 22px;
        font-weight: 700;
    }
    .sc-marqee .item{
        display: flex;
        align-items: center;
        width: auto;
        height: 90px;
        font-size: 16px;
        gap: 2px;
        
    }
    .sc-marqee .item .img-wrap img{
        width: auto;
        height: 70px;
        object-fit: contain;
    }
    .sc-pairing{
        padding-top: 12.5px;
        padding-bottom: 12.5px;
    }
    .sc-pairing .title-box{
        display: inline-block;
        padding-bottom: 18px;
    }
    .sc-pairing .title-box .subtitle{
        font-size: 13px;
        line-height: 18px;
    }
    .sc-pairing .title-box .title{
        font-size: 23px;
        line-height: 30px;
    }
    .sc-pairing .time-flex{
        display: flex;
        position: relative;
    }
    .sc-pairing .time-flex .swiper-guard{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 72px;
        height: 92px;
        background: #25252b;
        border-right: 5px solid #fff;
        z-index: 2;
    }
    .sc-pairing .time-flex .swiper-guard .red-arrow{
        position: absolute;
        top: 10px;
        right: 15px;
        transform: rotate(-45deg) scale(.5);
        width: 8px;height: 8px;
        color: #fff;
        opacity: 0.3;
        margin: 0 0 12px 5px;
    }
    .sc-pairing .time-flex .swiper-guard img{
        height: 26px;
        width: auto;
        object-fit: cover;
    }
    .sc-pairing .time-flex .swiper{
        overflow: initial;
        width: 100%;
        overflow: hidden;
    }
    .sc-pairing .time-flex .swiper-wrapper{
        display: flex;
    }
    .sc-pairing .time-flex .swiper-slide{
        display: flex;
        position: relative;
        width: 257px;
        align-items: center;
        height: 92px;
        background: #F8F8F8;
    }
    .sc-pairing .time-flex .swiper-slide a{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    
    .sc-pairing .time-flex .swiper .live-clip{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 20px;
        font-size: 10px;
        color: #fff;
        background: #FF1230;
        z-index: 1;
        border-radius: 4px;
        padding: 4px 6px 4px 6px;
    }
    
    .sc-pairing .time-flex .swiper-slide .time{
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.01em;
        width: 80px;
        padding: 0 16px 0 12px;
    }
    .sc-pairing .time-flex .swiper-slide .pro-wrap{
        display: flex;
        flex-direction: column;
        width: 102px;
    }
    .sc-pairing .time-flex .swiper-slide .pro-wrap .name{
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .sc-pairing .time-flex .swiper-slide .pro-wrap .sect{
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        opacity: 0.7;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .sc-pairing .time-flex .swiper-slide .badge{
        flex: 1;
        display: flex;
        position: absolute;
        right: 10%;
        justify-content: center;
        font-size: 10px;
        line-height: 20px;
        width: 20px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        font-weight: bold;
        border-radius: 4px;
    }
    .sc-pairing .time-flex .swiper-slide .badge.ing{
        background-color: #000;
    }
    .sc-pairing .time-flex .swiper-slide .badge.re{
        background-color: rgba(0, 0, 0, 0.6);
    }
    .sc-pairing .time-flex .swiper-slide .badge{
        background-color: rgb(249, 2, 40);
    }
    
    .sc-pairing .time-flex .swiper-slide.on{
        display: flex;
        color: #fff;
        background: #000;
    }
    .sc-pairing .time-flex .swiper-slide.on .sect{
        opacity: 0.7;
    }
    .sc-pairing .live-wrap{
        position: absolute;
        top: -10px;
        left: 56px;
        height: 20px;
        width: calc( 100vw - 56px);
        z-index: 8;
        overflow: hidden;
    }
    .sc-pairing .live-wrap .live-clip{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 20px;
        font-size: 10px;
        color: #fff;
        background: #FF1230;
        z-index: 1;
        border-radius: 4px;
        padding: 4px 6px 4px 6px;
    }
    
    .sc-new{
        margin-top: 12.5px;
        padding-bottom: 12.5px;
        position: relative;
    }
    .sc-new .sc-title{
        position: absolute;
        top: 0;
        left: 0;
    }
    .sc-new .grid{
        padding-top: 10px;
    }
    .sc-new .grid-sizer, .grid-item { width: 50%; }
    
    .sc-new .grid-item{
        padding: 32px 5px 0;
        float: left;
    }
    .sc-new .img-wrap{
        width: 100%;
    }
    .sc-new .img-wrap img{
        width: 100%;
    }
    .sc-new .text-wrap{
        padding: 8px 0 0;
        font-size: 14px;
        line-height: 20px;
    }
    .sc-new .text-wrap .memo{
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 4px;
        color: rgba(0, 0, 0, 0.4);
    }
    .sc-new .text-wrap .title{
        position: relative;
        padding-left: 33px;
    }
    .sc-new .text-wrap .title::before{
        content: 'NEW';
        width: 31px;
        height: 16px;
        position: absolute;
        left: 0;
        top: 2px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 64px;
        background: #FF1230;
        vertical-align: middle;
        color: #fff;
        font-weight: 900;
        font-size: 9px;
        line-height: 9px;
        padding: 4px 0 0 4px;
    }
    
    .sc-curr{
        padding-top: 12.5px;
        padding-bottom: 12.5px;
    }
    .sc-curr .sc-title{
        padding-bottom: 18px;
    }
    .red-arrow{
        display: inline-block;
        transform: rotate(-45deg) scale(.7);
        width: 8px;height: 8px;
        color: rgb(249, 2, 40);
        margin: 0 0 12px 5px;
    }
    .sc-curr .swiper-wrapper{
        display: flex;
    }
    .sc-curr .swiper-slide{
        position: relative;
        width: 224px;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .sc-curr .swiper-slide .img-wrap{
        position: relative;
        width: 100%;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        background: #fff;
    }
    .sc-curr .swiper-slide .text-wrap{
        padding: 14px 12px 16px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    }
    .sc-curr .swiper-slide .text-wrap .title{
        display: block;
        font-size: 13px;
        line-height: 20px;
    }
    .sc-curr .swiper-slide .text-wrap .time{
        font-size: 12px;
        display: block;
        line-height: 16px;
    }
    .sc-curr .swiper-slide .clip{
        margin-top: 12px;
    }
    .sc-curr .swiper-slide .clip span{
        font-size: 10px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.5);
        margin-right: 10px;
        padding: 4px 7px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    
    
    .sc-clip{
        padding-top: 12.5px;
        padding-bottom: 12.5px;
    }
    .sc-clip .sc-title{
        padding-bottom: 18px;
    }
    .sc-clip .swiepr{
        overflow: initial;
    }
    .sc-clip .swiper-wrapper{display: flex;}
    .sc-clip .swiper-slide{
        position: relative;
        width: 336px;
        height: auto;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .sc-clip .swiper-slide a{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .sc-clip .swiper-slide .img-wrap{
        position: relative;
        width: 100%;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        background: #fff;
    }
    .sc-clip .swiper-slide .img-wrap::after{
        content: '';
        position: absolute;
        width: 60px;
        height: 60px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(https://poc-cf-image.cjenm.com/public/resources/MC010012/images/common/icon-play_72.png) no-repeat center/100%;
    }
    .sc-clip .swiper-slide .img-wrap .time{
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-size: 13px;
        line-height: 13px;
        padding: 3px 6px 6px;
        background: rgba(0, 0, 0, 0.8);
        color: rgba(255, 255, 255, 0.3);
    }
    .sc-clip .swiper-slide .text-wrap{
        min-width: 0;
        padding: 10px 24px 20px 20px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    }
    .sc-clip .swiper-slide .text-wrap .title{
        font-size: 16px;
        line-height: 26px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical
    }
    .sc-clip .swiper-slide .text-wrap .subtitle{
        display: block;
        font-size: 13px;
        line-height: 19px;
        max-height: 38px;
        margin-top: 6px;
        color: #666;
    }
    .sc-clip .swiper-slide .text-wrap .clip{
        margin-top: 12px;
    }
    .sc-clip .swiper-slide .text-wrap .clip span{
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.5);
        margin-right: 10px;
        padding: 10px 18px;
        border-radius: 50px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    
    .sc-event{
        padding-top: 12.5px;
        padding-bottom: 12.5px;
    }
    .sc-event .sc-title{
        padding-bottom: 18px;
    }
    .sc-event .swiepr{
        overflow: initial;
    }
    .sc-event .swiper-wrapper{display: flex;}
    .sc-event .swiper-slide{
        position: relative;
        width: 98%;
        height: auto;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .sc-event .swiper-slide a{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .sc-event .swiper-slide .img-wrap{
        position: relative;
        width: 100%;
        height: 70%;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        background: #fff;
    }
    .sc-event .swiper-slide .img-wrap img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sc-event .swiper-slide .img-wrap .situ{
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 13px;
        line-height: 13px;
        padding: 3px 6px 6px;
        background: rgba(0, 0, 0, 0.8);
        color:#fff;
        margin-left: 5px;
        margin-top: 5px;
    }
    .sc-event .swiper-slide .text-wrap{
        min-width: 0;
        padding: 10px 20px 20px 20px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 8px 0 rgba(0, 0, 0, 0.08);
    }
    .sc-event .swiper-slide .text-wrap .title{
        display: block;
        width: 100% ;
        margin: 0px 0px 6px ;
        font-size: 16px ;
        line-height: 24px ;
        letter-spacing: -0.02em ;
        padding-right: 40px ;
        color: #000;
    }
    .sc-event .swiper-slide .text-wrap span{
        display: block;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: -0.01em;
        color: rgba(0, 0, 0, 0.4);
    }
    .sc-event .swiper-slide .text-wrap span strong{
        font-weight: bold;
        color: rgba(0, 0, 0, 0.6);
        margin-right: 10px;
    }
    
    .sc-banner{
        padding: 30px 0;
    }
    .sc-banner .img-wrap{
        width: 100%;
    }
    .sc-banner .img-wrap img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
